{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpVnextDemo;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "AbpVnextDemo_Web": {
        "ClientId": "AbpVnextDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44363"
      },
      "AbpVnextDemo_App": {
        "ClientId": "AbpVnextDemo_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpVnextDemo_BlazorServerTiered": {
        "ClientId": "AbpVnextDemo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AbpVnextDemo_Swagger": {
        "ClientId": "AbpVnextDemo_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44350"
      }
    }
  }
}